# Generated by Django 3.1.7 on 2021-03-21 23:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("hitman", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Hit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("A", "Assigned"),
                            ("F", "Failed"),
                            ("C", "Completed"),
                        ],
                        default="A",
                        max_length=1,
                    ),
                ),
                ("target", models.TextField()),
                ("description", models.TextField()),
                (
                    "assignee",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="hits",
                        to="hitman.hitman",
                    ),
                ),
                (
                    "creator",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="created",
                        to="hitman.hitman",
                    ),
                ),
            ],
        ),
    ]
